{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "mayor-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "3mran",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/voice": "^0.16.1",
    "@google/generative-ai": "^0.21.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@types/node": "^18.0.6",
    "@vitalets/google-translate-api": "^8.0.0",
    "ascii-table": "^0.0.9",
    "axios": "^1.8.4",
    "better-sqlite3": "^8.6.0",
    "canvacord": "^6.0.2",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "chalk": "^2.4.2",
    "const": "^1.0.0",
    "cpu-stat": "^2.0.1",
    "cron": "^2.4.4",
    "decorative-fonts.js": "^1.0.4",
    "discord-arts": "^0.6.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-inviter": "^0.9.3",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "gtts": "^0.2.1",
    "install": "^0.13.0",
    "is-image-header": "^3.1.0",
    "is-image-url": "^1.1.8",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.13.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "npm": "^10.9.2",
    "os": "^0.1.2",
    "ping": "^0.4.4",
    "prodia.js": "^3.0.0",
    "qd.db": "^3.0.0",
    "quick.db": "^9.1.7",
    "quickchart-js": "^3.1.3",
    "st.db": "^6.0.1",
    "tech-tip-cyber": "^1.2.8",
    "tesseract.js": "^5.0.4",
    "twemoji-parser": "^14.0.0",
    "write-file-atomic": "^5.0.1"
  }
}
